# MONGO_URI=mongodb://127.0.0.1:27017/userdb
MONGO_URI=mongodb+srv://Task_admin:pmeirEKAP3HHTs2P@myprojects.ouutgao.mongodb.net/taskdb?retryWrites=true&w=majority&appName=Myprojects
JWT_SECRET="g4546u46567"

# uname- Task_admin
# upass- pmeirEKAP3HHTs2P